let s:red    = ['#E06C75', 0]
let s:green  = ['#98C379', 0]
let s:yellow = ['#E5C07B', 0]
let s:blue   = ['#61AFEF', 0]
let s:purple = ['#C678DD', 0]
let s:white  = ['#ABB2BF', 0]
let s:black  = ['#17181A', 0]
let s:grey   = ['#222222', 0]

let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
let s:p.normal.left     = [[s:black, s:green,  'bold'], [s:white, s:grey ]]
let s:p.normal.right    = [[s:black, s:green,  'bold'], [s:white, s:grey ]]
let s:p.inactive.left   = [[s:white, s:grey          ], [s:white, s:grey ]]
let s:p.inactive.right  = [[s:black, s:white         ], [s:black, s:white]]
let s:p.insert.left     = [[s:black, s:blue,   'bold'], [s:white, s:grey ]]
let s:p.insert.right    = [[s:black, s:blue,   'bold'], [s:white, s:grey ]]
let s:p.replace.left    = [[s:black, s:red,    'bold'], [s:white, s:grey ]]
let s:p.replace.right   = [[s:black, s:red,    'bold'], [s:white, s:grey ]]
let s:p.visual.left     = [[s:black, s:purple, 'bold'], [s:white, s:grey ]]
let s:p.visual.right    = [[s:black, s:purple, 'bold'], [s:white, s:grey ]]
let s:p.normal.middle   = [[s:white, s:grey  ]]
let s:p.inactive.middle = [[s:white, s:grey  ]]
let s:p.tabline.left    = [[s:white, s:grey  ]]
let s:p.tabline.tabsel  = [[s:black, s:green ]]
let s:p.tabline.middle  = [[s:white, s:grey  ]]
let s:p.tabline.right   = [[s:white, s:grey  ]]
let s:p.normal.error    = [[s:black, s:red,    'bold']]
let s:p.normal.warning  = [[s:black, s:yellow, 'bold']]

let g:lightline#colorscheme#onecustom#palette = lightline#colorscheme#flatten(s:p)
