let g:colors_name = "onecustom"

highlight ALEErrorSign                  guifg=#E06C75 guibg=#222222 guisp=NONE gui=NONE
highlight ALEInfoSign                   guifg=#C678DD guibg=#222222 guisp=NONE gui=NONE
highlight ALEWarningSign                guifg=#E5C07B guibg=#222222 guisp=NONE gui=NONE
highlight Boolean                       guifg=#D19A66 guibg=NONE    guisp=NONE gui=NONE
highlight Character                     guifg=#98C379 guibg=NONE    guisp=NONE gui=NONE
highlight ColorColumn                   guifg=NONE    guibg=#222222 guisp=NONE gui=NONE
highlight Comment                       guifg=#5C6370 guibg=NONE    guisp=NONE gui=italic
highlight Conceal                       guifg=NONE    guibg=NONE    guisp=NONE gui=NONE
highlight Conditional                   guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight Constant                      guifg=#56B6C2 guibg=NONE    guisp=NONE gui=NONE
highlight Cursor                        guifg=#17181A guibg=#61AFEF guisp=NONE gui=NONE
highlight CursorColumn                  guifg=NONE    guibg=#222222 guisp=NONE gui=NONE
highlight CursorIM                      guifg=NONE    guibg=NONE    guisp=NONE gui=NONE
highlight CursorLine                    guifg=NONE    guibg=#222222 guisp=NONE gui=NONE
highlight CursorLineNr                  guifg=NONE    guibg=NONE    guisp=NONE gui=NONE
highlight Debug                         guifg=NONE    guibg=NONE    guisp=NONE gui=NONE
highlight Define                        guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight Delimiter                     guifg=NONE    guibg=NONE    guisp=NONE gui=NONE
highlight DiffAdd                       guifg=#17181A guibg=#98C379 guisp=NONE gui=NONE
highlight DiffChange                    guifg=NONE    guibg=NONE    guisp=NONE gui=NONE
highlight DiffDelete                    guifg=#17181A guibg=#E06C75 guisp=NONE gui=NONE
highlight DiffText                      guifg=#17181A guibg=#E5C07B guisp=NONE gui=NONE
highlight Directory                     guifg=#61AFEF guibg=NONE    guisp=NONE gui=NONE
highlight Error                         guifg=#E06C75 guibg=NONE    guisp=NONE gui=NONE
highlight ErrorMsg                      guifg=#E06C75 guibg=NONE    guisp=NONE gui=NONE
highlight Exception                     guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight Float                         guifg=#D19A66 guibg=NONE    guisp=NONE gui=NONE
highlight FoldColumn                    guifg=NONE    guibg=NONE    guisp=NONE gui=NONE
highlight Folded                        guifg=#5C6370 guibg=NONE    guisp=NONE gui=NONE
highlight Function                      guifg=#61AFEF guibg=NONE    guisp=NONE gui=NONE
highlight GitGutterAdd                  guifg=#98C379 guibg=#222222 guisp=NONE gui=NONE
highlight GitGutterChange               guifg=#E5C07B guibg=#222222 guisp=NONE gui=NONE
highlight GitGutterChangeDelete         guifg=#E5C07B guibg=#222222 guisp=NONE gui=NONE
highlight GitGutterDelete               guifg=#E06C75 guibg=#222222 guisp=NONE gui=NONE
highlight Identifier                    guifg=#E06C75 guibg=NONE    guisp=NONE gui=NONE
highlight Ignore                        guifg=NONE    guibg=NONE    guisp=NONE gui=NONE
highlight IncSearch                     guifg=#E5C07B guibg=#5C6370 guisp=NONE gui=NONE
highlight Include                       guifg=#61AFEF guibg=NONE    guisp=NONE gui=NONE
highlight Keyword                       guifg=#E06C75 guibg=NONE    guisp=NONE gui=NONE
highlight Label                         guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight LineNr                        guifg=#404143 guibg=NONE    guisp=NONE gui=NONE
highlight Macro                         guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight MatchParen                    guifg=#61AFEF guibg=NONE    guisp=NONE gui=underline
highlight ModeMsg                       guifg=NONE    guibg=NONE    guisp=NONE gui=NONE
highlight MoreMsg                       guifg=NONE    guibg=NONE    guisp=NONE gui=NONE
highlight NeomakeErrorSign              guifg=#E06C75 guibg=NONE    guisp=NONE gui=NONE
highlight NeomakeInfoSign               guifg=#61AFEF guibg=NONE    guisp=NONE gui=NONE
highlight NeomakeWarningSign            guifg=#E5C07B guibg=NONE    guisp=NONE gui=NONE
highlight NonText                       guifg=#222222 guibg=NONE    guisp=NONE gui=NONE
highlight Normal                        guifg=#ABB2BF guibg=#17181A guisp=NONE gui=NONE
highlight Number                        guifg=#D19A66 guibg=NONE    guisp=NONE gui=NONE
highlight Operator                      guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight Pmenu                         guifg=NONE    guibg=#222222 guisp=NONE gui=NONE
highlight PmenuSbar                     guifg=NONE    guibg=#222222 guisp=NONE gui=NONE
highlight PmenuSel                      guifg=#17181A guibg=#61AFEF guisp=NONE gui=NONE
highlight PmenuThumb                    guifg=NONE    guibg=#ABB2BF guisp=NONE gui=NONE
highlight PreCondit                     guifg=#E5C07B guibg=NONE    guisp=NONE gui=NONE
highlight PreProc                       guifg=#E5C07B guibg=NONE    guisp=NONE gui=NONE
highlight Question                      guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight QuickFixLine                  guifg=#98C379 guibg=#222222 guisp=NONE gui=NONE
highlight Repeat                        guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight Search                        guifg=NONE    guibg=#404143 guisp=NONE gui=NONE
highlight SignColumn                    guifg=NONE    guibg=#222222 guisp=NONE gui=NONE
highlight SignifySignAdd                guifg=#98C379 guibg=NONE    guisp=NONE gui=NONE
highlight SignifySignChange             guifg=#E5C07B guibg=NONE    guisp=NONE gui=NONE
highlight SignifySignDelete             guifg=#E06C75 guibg=NONE    guisp=NONE gui=NONE
highlight Special                       guifg=#61AFEF guibg=NONE    guisp=NONE gui=NONE
highlight SpecialChar                   guifg=NONE    guibg=NONE    guisp=NONE gui=NONE
highlight SpecialComment                guifg=#5C6370 guibg=NONE    guisp=NONE gui=NONE
highlight SpecialKey                    guifg=#222222 guibg=NONE    guisp=NONE gui=NONE
highlight SpellBad                      guifg=#E06C75 guibg=NONE    guisp=NONE gui=underline
highlight SpellCap                      guifg=#D19A66 guibg=NONE    guisp=NONE gui=NONE
highlight SpellLocal                    guifg=#D19A66 guibg=NONE    guisp=NONE gui=NONE
highlight SpellRare                     guifg=#D19A66 guibg=NONE    guisp=NONE gui=NONE
highlight Statement                     guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight StatusLine                    guifg=#98C379 guibg=#222222 guisp=NONE gui=NONE
highlight StatusLineNC                  guifg=#ABB2BF guibg=#222222 guisp=NONE gui=NONE
highlight StorageClass                  guifg=#E5C07B guibg=NONE    guisp=NONE gui=NONE
highlight String                        guifg=#98C379 guibg=NONE    guisp=NONE gui=NONE
highlight Structure                     guifg=#E5C07B guibg=NONE    guisp=NONE gui=NONE
highlight TabLine                       guifg=#5C6370 guibg=NONE    guisp=NONE gui=NONE
highlight TabLineFill                   guifg=NONE    guibg=NONE    guisp=NONE gui=NONE
highlight TabLineSel                    guifg=#ABB2BF guibg=NONE    guisp=NONE gui=NONE
highlight Tag                           guifg=NONE    guibg=NONE    guisp=NONE gui=NONE
highlight Title                         guifg=#98C379 guibg=NONE    guisp=NONE gui=NONE
highlight Todo                          guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight Type                          guifg=#E5C07B guibg=NONE    guisp=NONE gui=NONE
highlight Typedef                       guifg=#E5C07B guibg=NONE    guisp=NONE gui=NONE
highlight Underlined                    guifg=NONE    guibg=NONE    guisp=NONE gui=underline

" workaround for weird behavior in vim but not in neovim
highlight VertSplit                     guifg=#17181A guibg=#222222 guisp=NONE gui=NONE
if has('nvim')
  highlight VertSplit                   guifg=#222222 guibg=NONE    guisp=NONE gui=NONE
endif

highlight Visual                        guifg=NONE    guibg=#222222 guisp=NONE gui=NONE
highlight VisualNOS                     guifg=NONE    guibg=#222222 guisp=NONE gui=NONE
highlight WarningMsg                    guifg=#E5C07B guibg=NONE    guisp=NONE gui=NONE
highlight WildMenu                      guifg=#17181A guibg=#61AFEF guisp=NONE gui=NONE

highlight cssAttrComma                  guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight cssAttributeSelector          guifg=#98C379 guibg=NONE    guisp=NONE gui=NONE
highlight cssBraces                     guifg=#ABB2BF guibg=NONE    guisp=NONE gui=NONE
highlight cssClassName                  guifg=#D19A66 guibg=NONE    guisp=NONE gui=NONE
highlight cssClassNameDot               guifg=#D19A66 guibg=NONE    guisp=NONE gui=NONE
highlight cssDefinition                 guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight cssFontAttr                   guifg=#D19A66 guibg=NONE    guisp=NONE gui=NONE
highlight cssFontDescriptor             guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight cssFunctionName               guifg=#61AFEF guibg=NONE    guisp=NONE gui=NONE
highlight cssIdentifier                 guifg=#61AFEF guibg=NONE    guisp=NONE gui=NONE
highlight cssImportant                  guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight cssInclude                    guifg=#ABB2BF guibg=NONE    guisp=NONE gui=NONE
highlight cssIncludeKeyword             guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight cssMediaType                  guifg=#D19A66 guibg=NONE    guisp=NONE gui=NONE
highlight cssProp                       guifg=#ABB2BF guibg=NONE    guisp=NONE gui=NONE
highlight cssPseudoClassId              guifg=#D19A66 guibg=NONE    guisp=NONE gui=NONE
highlight cssSelectorOp                 guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight cssSelectorOp2                guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight cssTagName                    guifg=#E06C75 guibg=NONE    guisp=NONE gui=NONE
highlight diffAdded                     guifg=#98C379 guibg=NONE    guisp=NONE gui=NONE
highlight diffRemoved                   guifg=#E06C75 guibg=NONE    guisp=NONE gui=NONE
highlight gitcommitBranch               guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight gitcommitComment              guifg=#5C6370 guibg=NONE    guisp=NONE gui=NONE
highlight gitcommitDiscardedFile        guifg=#E06C75 guibg=NONE    guisp=NONE gui=NONE
highlight gitcommitDiscardedType        guifg=#E06C75 guibg=NONE    guisp=NONE gui=NONE
highlight gitcommitFile                 guifg=NONE    guibg=NONE    guisp=NONE gui=NONE
highlight gitcommitHeader               guifg=NONE    guibg=NONE    guisp=NONE gui=NONE
highlight gitcommitOnBranch             guifg=NONE    guibg=NONE    guisp=NONE gui=NONE
highlight gitcommitOverflow             guifg=#E06C75 guibg=NONE    guisp=NONE gui=NONE
highlight gitcommitSelectedFile         guifg=#98C379 guibg=NONE    guisp=NONE gui=NONE
highlight gitcommitSelectedType         guifg=#98C379 guibg=NONE    guisp=NONE gui=NONE
highlight gitcommitSummary              guifg=#ABB2BF guibg=NONE    guisp=NONE gui=NONE
highlight gitcommitUnmerged             guifg=#98C379 guibg=NONE    guisp=NONE gui=NONE
highlight gitcommitUnmergedFile         guifg=#E5C07B guibg=NONE    guisp=NONE gui=NONE
highlight gitcommitUntrackedFile        guifg=#56B6C2 guibg=NONE    guisp=NONE gui=NONE
highlight goDeclaration                 guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight htmlArg                       guifg=#D19A66 guibg=NONE    guisp=NONE gui=NONE
highlight htmlEndTag                    guifg=#ABB2BF guibg=NONE    guisp=NONE gui=NONE
highlight htmlH1                        guifg=#ABB2BF guibg=NONE    guisp=NONE gui=NONE
highlight htmlLink                      guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight htmlSpecialChar               guifg=#D19A66 guibg=NONE    guisp=NONE gui=NONE
highlight htmlSpecialTagName            guifg=#E06C75 guibg=NONE    guisp=NONE gui=NONE
highlight htmlTag                       guifg=#ABB2BF guibg=NONE    guisp=NONE gui=NONE
highlight htmlTagName                   guifg=#E06C75 guibg=NONE    guisp=NONE gui=NONE
highlight htmlTitle                     guifg=#ABB2BF guibg=NONE    guisp=NONE gui=NONE
highlight javaScriptBraces              guifg=#ABB2BF guibg=NONE    guisp=NONE gui=NONE
highlight javaScriptFunction            guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight javaScriptIdentifier          guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight javaScriptNull                guifg=#D19A66 guibg=NONE    guisp=NONE gui=NONE
highlight javaScriptNumber              guifg=#D19A66 guibg=NONE    guisp=NONE gui=NONE
highlight javaScriptRequire             guifg=#56B6C2 guibg=NONE    guisp=NONE gui=NONE
highlight javaScriptReserved            guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight javascriptArrowFunc           guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight javascriptClassExtends        guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight javascriptClassKeyword        guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight javascriptDocNotation         guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight javascriptDocParamName        guifg=#61AFEF guibg=NONE    guisp=NONE gui=NONE
highlight javascriptDocTags             guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight javascriptEndColons           guifg=#ABB2BF guibg=NONE    guisp=NONE gui=NONE
highlight javascriptExport              guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight javascriptFuncArg             guifg=#ABB2BF guibg=NONE    guisp=NONE gui=NONE
highlight javascriptFuncKeyword         guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight javascriptIdentifier          guifg=#E06C75 guibg=NONE    guisp=NONE gui=NONE
highlight javascriptImport              guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight javascriptMethodName          guifg=#ABB2BF guibg=NONE    guisp=NONE gui=NONE
highlight javascriptObjectLabel         guifg=#ABB2BF guibg=NONE    guisp=NONE gui=NONE
highlight javascriptOpSymbol            guifg=#56B6C2 guibg=NONE    guisp=NONE gui=NONE
highlight javascriptOpSymbols           guifg=#56B6C2 guibg=NONE    guisp=NONE gui=NONE
highlight javascriptPropertyName        guifg=#98C379 guibg=NONE    guisp=NONE gui=NONE
highlight javascriptTemplateSB          guifg=#BE5046 guibg=NONE    guisp=NONE gui=NONE
highlight javascriptVariable            guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight jsArrowFunction               guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight jsClassKeyword                guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight jsClassMethodType             guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight jsDocParam                    guifg=#61AFEF guibg=NONE    guisp=NONE gui=NONE
highlight jsDocTags                     guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight jsExport                      guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight jsExportDefault               guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight jsExtendsKeyword              guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight jsFrom                        guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight jsFuncCall                    guifg=#61AFEF guibg=NONE    guisp=NONE gui=NONE
highlight jsFunction                    guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight jsGenerator                   guifg=#E5C07B guibg=NONE    guisp=NONE gui=NONE
highlight jsGlobalObjects               guifg=#E5C07B guibg=NONE    guisp=NONE gui=NONE
highlight jsImport                      guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight jsModuleAs                    guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight jsModuleWords                 guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight jsModules                     guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight jsNull                        guifg=#D19A66 guibg=NONE    guisp=NONE gui=NONE
highlight jsOperator                    guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight jsStorageClass                guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight jsSuper                       guifg=#E06C75 guibg=NONE    guisp=NONE gui=NONE
highlight jsTemplateBraces              guifg=#BE5046 guibg=NONE    guisp=NONE gui=NONE
highlight jsTemplateVar                 guifg=#98C379 guibg=NONE    guisp=NONE gui=NONE
highlight jsThis                        guifg=#E06C75 guibg=NONE    guisp=NONE gui=NONE
highlight jsUndefined                   guifg=#D19A66 guibg=NONE    guisp=NONE gui=NONE
highlight jsonBoolean                   guifg=#D19A66 guibg=NONE    guisp=NONE gui=NONE
highlight jsonCommentError              guifg=#ABB2BF guibg=NONE    guisp=NONE gui=NONE
highlight jsonKeyword                   guifg=#E06C75 guibg=NONE    guisp=NONE gui=NONE
highlight jsonMissingCommaError         guifg=#E06C75 guibg=NONE    guisp=NONE gui=reverse
highlight jsonNoQuotesError             guifg=#E06C75 guibg=NONE    guisp=NONE gui=reverse
highlight jsonNumError                  guifg=#E06C75 guibg=NONE    guisp=NONE gui=reverse
highlight jsonNumber                    guifg=#D19A66 guibg=NONE    guisp=NONE gui=NONE
highlight jsonQuote                     guifg=#ABB2BF guibg=NONE    guisp=NONE gui=NONE
highlight jsonSemicolonError            guifg=#E06C75 guibg=NONE    guisp=NONE gui=reverse
highlight jsonString                    guifg=#98C379 guibg=NONE    guisp=NONE gui=NONE
highlight jsonStringSQError             guifg=#E06C75 guibg=NONE    guisp=NONE gui=reverse
highlight lessAmpersandChar             guifg=#ABB2BF guibg=NONE    guisp=NONE gui=NONE
highlight lessClass                     guifg=#D19A66 guibg=NONE    guisp=NONE gui=NONE
highlight lessVariable                  guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight markdownBlockquote            guifg=#5C6370 guibg=NONE    guisp=NONE gui=NONE
highlight markdownBold                  guifg=#D19A66 guibg=NONE    guisp=NONE gui=bold
highlight markdownCode                  guifg=#98C379 guibg=NONE    guisp=NONE gui=NONE
highlight markdownCodeBlock             guifg=#98C379 guibg=NONE    guisp=NONE gui=NONE
highlight markdownCodeDelimiter         guifg=#98C379 guibg=NONE    guisp=NONE gui=NONE
highlight markdownH1                    guifg=#E06C75 guibg=NONE    guisp=NONE gui=bold
highlight markdownH2                    guifg=#E06C75 guibg=NONE    guisp=NONE gui=bold
highlight markdownH3                    guifg=#E06C75 guibg=NONE    guisp=NONE gui=bold
highlight markdownH4                    guifg=#E06C75 guibg=NONE    guisp=NONE gui=bold
highlight markdownH5                    guifg=#E06C75 guibg=NONE    guisp=NONE gui=bold
highlight markdownH6                    guifg=#E06C75 guibg=NONE    guisp=NONE gui=bold
highlight markdownHeadingDelimiter      guifg=#E06C75 guibg=NONE    guisp=NONE gui=bold
highlight markdownHeadingRule           guifg=#5C6370 guibg=NONE    guisp=NONE gui=NONE
highlight markdownId                    guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight markdownIdDeclaration         guifg=#61AFEF guibg=NONE    guisp=NONE gui=NONE
highlight markdownIdDelimiter           guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight markdownItalic                guifg=#C678DD guibg=NONE    guisp=NONE gui=italic
highlight markdownLinkDelimiter         guifg=#ABB2BF guibg=NONE    guisp=NONE gui=NONE
highlight markdownLinkText              guifg=#61AFEF guibg=NONE    guisp=NONE gui=NONE
highlight markdownListMarker            guifg=#E06C75 guibg=NONE    guisp=NONE gui=NONE
highlight markdownOrderedListMarker     guifg=#E06C75 guibg=NONE    guisp=NONE gui=NONE
highlight markdownRule                  guifg=#5C6370 guibg=NONE    guisp=NONE gui=NONE
highlight markdownUrl                   guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight perlFiledescRead              guifg=#98C379 guibg=NONE    guisp=NONE gui=NONE
highlight perlFunction                  guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight perlMatchStartEnd             guifg=#61AFEF guibg=NONE    guisp=NONE gui=NONE
highlight perlMethod                    guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight perlPOD                       guifg=#5C6370 guibg=NONE    guisp=NONE gui=NONE
highlight perlSharpBang                 guifg=#5C6370 guibg=NONE    guisp=NONE gui=NONE
highlight perlSpecialString             guifg=#56B6C2 guibg=NONE    guisp=NONE gui=NONE
highlight perlStatementFiledesc         guifg=#E06C75 guibg=NONE    guisp=NONE gui=NONE
highlight perlStatementFlow             guifg=#E06C75 guibg=NONE    guisp=NONE gui=NONE
highlight perlStatementInclude          guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight perlStatementScalar           guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight perlStatementStorage          guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight perlSubName                   guifg=#E5C07B guibg=NONE    guisp=NONE gui=NONE
highlight perlVarPlain                  guifg=#61AFEF guibg=NONE    guisp=NONE gui=NONE
highlight phpClass                      guifg=#E5C07B guibg=NONE    guisp=NONE gui=NONE
highlight phpClassExtends               guifg=#98C379 guibg=NONE    guisp=NONE gui=NONE
highlight phpConstants                  guifg=#D19A66 guibg=NONE    guisp=NONE gui=NONE
highlight phpDocTags                    guifg=#ABB2BF guibg=NONE    guisp=NONE gui=NONE
highlight phpFunction                   guifg=#61AFEF guibg=NONE    guisp=NONE gui=NONE
highlight phpFunctions                  guifg=#56B6C2 guibg=NONE    guisp=NONE gui=NONE
highlight phpInclude                    guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight phpKeyword                    guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight phpMagicConstants             guifg=#D19A66 guibg=NONE    guisp=NONE gui=NONE
highlight phpMemberSelector             guifg=#ABB2BF guibg=NONE    guisp=NONE gui=NONE
highlight phpMethodsVar                 guifg=#D19A66 guibg=NONE    guisp=NONE gui=NONE
highlight phpOperator                   guifg=#ABB2BF guibg=NONE    guisp=NONE gui=NONE
highlight phpParent                     guifg=#ABB2BF guibg=NONE    guisp=NONE gui=NONE
highlight phpSuperglobals               guifg=#E06C75 guibg=NONE    guisp=NONE gui=NONE
highlight phpType                       guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight phpUseAlias                   guifg=#ABB2BF guibg=NONE    guisp=NONE gui=NONE
highlight phpUseClass                   guifg=#ABB2BF guibg=NONE    guisp=NONE gui=NONE
highlight phpVarSelector                guifg=#E06C75 guibg=NONE    guisp=NONE gui=NONE
highlight rubyBlockParameter            guifg=#E06C75 guibg=NONE    guisp=NONE gui=NONE
highlight rubyBlockParameterList        guifg=#E06C75 guibg=NONE    guisp=NONE gui=NONE
highlight rubyClass                     guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight rubyConstant                  guifg=#E5C07B guibg=NONE    guisp=NONE gui=NONE
highlight rubyControl                   guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight rubyEscape                    guifg=#E06C75 guibg=NONE    guisp=NONE gui=NONE
highlight rubyFunction                  guifg=#61AFEF guibg=NONE    guisp=NONE gui=NONE
highlight rubyGlobalVariable            guifg=#E06C75 guibg=NONE    guisp=NONE gui=NONE
highlight rubyInclude                   guifg=#61AFEF guibg=NONE    guisp=NONE gui=NONE
highlight rubyIncluderubyGlobalVariable guifg=#E06C75 guibg=NONE    guisp=NONE gui=NONE
highlight rubyInstanceVariable          guifg=#E06C75 guibg=NONE    guisp=NONE gui=NONE
highlight rubyInterpolation             guifg=#56B6C2 guibg=NONE    guisp=NONE gui=NONE
highlight rubyInterpolationDelimiter    guifg=#E06C75 guibg=NONE    guisp=NONE gui=NONE
highlight rubyRegexp                    guifg=#56B6C2 guibg=NONE    guisp=NONE gui=NONE
highlight rubyRegexpDelimiter           guifg=#56B6C2 guibg=NONE    guisp=NONE gui=NONE
highlight rubyStringDelimiter           guifg=#98C379 guibg=NONE    guisp=NONE gui=NONE
highlight rubySymbol                    guifg=#56B6C2 guibg=NONE    guisp=NONE gui=NONE
highlight sassAmpersand                 guifg=#E06C75 guibg=NONE    guisp=NONE gui=NONE
highlight sassClass                     guifg=#D19A66 guibg=NONE    guisp=NONE gui=NONE
highlight sassControl                   guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight sassExtend                    guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight sassFor                       guifg=#ABB2BF guibg=NONE    guisp=NONE gui=NONE
highlight sassFunction                  guifg=#56B6C2 guibg=NONE    guisp=NONE gui=NONE
highlight sassId                        guifg=#61AFEF guibg=NONE    guisp=NONE gui=NONE
highlight sassInclude                   guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight sassMedia                     guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight sassMediaOperators            guifg=#ABB2BF guibg=NONE    guisp=NONE gui=NONE
highlight sassMixin                     guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight sassMixinName                 guifg=#61AFEF guibg=NONE    guisp=NONE gui=NONE
highlight sassMixing                    guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight sassVariable                  guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight scssExtend                    guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight scssImport                    guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight scssInclude                   guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight scssMixin                     guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight scssSelectorName              guifg=#D19A66 guibg=NONE    guisp=NONE gui=NONE
highlight scssVariable                  guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight typescriptBraces              guifg=#ABB2BF guibg=NONE    guisp=NONE gui=NONE
highlight typescriptEndColons           guifg=#ABB2BF guibg=NONE    guisp=NONE gui=NONE
highlight typescriptReserved            guifg=#C678DD guibg=NONE    guisp=NONE gui=NONE
highlight xmlAttrib                     guifg=#D19A66 guibg=NONE    guisp=NONE gui=NONE
highlight xmlEndTag                     guifg=#E06C75 guibg=NONE    guisp=NONE gui=NONE
highlight xmlTag                        guifg=#E06C75 guibg=NONE    guisp=NONE gui=NONE
highlight xmlTagName                    guifg=#E06C75 guibg=NONE    guisp=NONE gui=NONE

" neovim terminal colors
if has('nvim')
  let g:terminal_color_0  = "#17181a"
  let g:terminal_color_1  = "#c73c3c"
  let g:terminal_color_2  = "#6fa847"
  let g:terminal_color_3  = "#d19a66"
  let g:terminal_color_4  = "#2d8ad6"
  let g:terminal_color_5  = "#a643c4"
  let g:terminal_color_6  = "#42b3c2"
  let g:terminal_color_7  = "#abb2bf"
  let g:terminal_color_8  = "#222222"
  let g:terminal_color_9  = "#e06c75"
  let g:terminal_color_10 = "#98c379"
  let g:terminal_color_11 = "#e5c07b"
  let g:terminal_color_12 = "#61afef"
  let g:terminal_color_13 = "#c678dd"
  let g:terminal_color_14 = "#56b6c2"
  let g:terminal_color_15 = "#ffffff"
endif

highlight clear ALEError
highlight clear ALEWarning
highlight clear ALEInfo
highlight link ALEError SpellBad
highlight link ALEWarning SpellCap
highlight link ALEInfo ALEWarning
